{
  "name": "dinnerandamovie",
  "version": "1.0.0",
  "description": "A fullstack project brought to you by my teammates and I",
  "main": "server.js",
  "scripts": {
    "build-css": "tailwindcss build source_file/style.css -o public/assets/css/style.css",
    "start": "node server.js",
    "lint": "eslint **/*.js",
    "fix": "eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaronSchmit/DinnerAndAMovie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaronSchmit/DinnerAndAMovie/issues"
  },
  "homepage": "https://github.com/DaronSchmit/DinnerAndAMovie#readme",
  "dependencies": {
    "add": "^2.0.6",
    "autoprefixer": "^10.2.3",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslinter": "^3.2.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "postcss": "^8.2.4",
    "process-env": "^2.0.2",
    "sequelize": "^6.4.0",
    "tailwindcss": "^2.0.2"
  },
  "DevDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "sequelize": "^6.4.0",
    "travis": "^0.1.1"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1",
    "sequelize-cli": "^6.2.0"
  }
}
